==============ITEM====================

- SEQUENCE
CREATE SEQUENCE ITEM_SEQ
  MINVALUE 10
  START WITH 10
  INCREMENT BY 10
  NOCACHE;

- TABLE
CREATE TABLE  "ITEM" (	
    "ITEMID" NUMBER(4,0) COnstraint PK_ITEM Primary key, 
	"ITEMNAME" VARCHAR2(10)
   )

===============MENU====================

- SEQUENCE
CREATE SEQUENCE MENU_SEQ
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  NOCACHE;

- TABLE
CREATE TABLE MENU (	
    "DISHNO" NUMBER(5,0) Constraint PK_MENU Primary key, 
	"DISH" VARCHAR2(20), 
	"QUANTITY" NUMBER(5,0), 
	"PRICE" NUMBER(5,0),
	"ITEMID" NUMBER(5,0) Constraint FK_ITEMID REFERENCES ITEM
   )

===============OUTLET===================

- TABLE
CREATE TABLE  "OUTLET" (
    "OUTLETID" NUMBER(5,0), 
	"OUTLETNAME" VARCHAR2(20), 
	"LOC" VARCHAR2(20), 
	 CONSTRAINT "PK_OUTLET" PRIMARY KEY ("OUTLETID") ENABLE
   )

===========CUSTOMER=====================

- SEQUENCE
CREATE SEQUENCE CUSTOMER_SEQ
  MINVALUE 1000
  START WITH 1000
  INCREMENT BY 1
  NOCACHE;

- TABLE
CREATE TABLE  "CUSTOMER" (
    "CUSTOMERID" NUMBER(4,0), 
	"CUSTOMERNAME" VARCHAR2(10), 
	"ADDRESS" VARCHAR2(9), 
	"PHONE" NUMBER(4,0), 
	"PASSWORD" VARCHAR2(20), 
	 CONSTRAINT "PK_CUSTOMER" PRIMARY KEY ("CUSTOMERID") ENABLE
   )

===================EMPLOYEE===============

-SEQUENCE
CREATE SEQUENCE EMPLOYEE_SEQ
  MINVALUE 100
  START WITH 100
  INCREMENT BY 1
  NOCACHE;

- TABLE
CREATE TABLE EMPLOYEE (
  EMPID NUMBER(4, 0) Constraint PK_EMPLOYEE Primary key,
  EMPNAME VARCHAR2(20),
  ADDRESS VARCHAR2(9),
  PHONE NUMBER(15, 0),
  JOININGDATE DATE,
  DOB DATE,
  SALARY NUMBER(10, 0),
  PASSWORD VARCHAR2(20),
  JOB VARCHAR2(20),
  OUTLETID NUMBER(5, 0),
  ITEMID NUMBER(4, 0),
  ROLE VARCHAR2(100))

=================EMPLOYEE_LOG(trigger)=============

- SEQUENCE
CREATE SEQUENCE EMPLOYEE_LOG_SEQ
  MINVALUE 4000
  START WITH 4000
  INCREMENT BY 1
  NOCACHE;

- TABLE
CREATE TABLE EMPLOYEE_LOG (
    OPT_NO NUMBER(3),
    USER_NAME VARCHAR(32), 
    OPT_NAME VARCHAR(32), 
    OPT_DATE DATE)
